<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pFu-lU-KW1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goals-->
        <scene sceneID="Mf1-Wr-K05">
            <objects>
                <tableViewController storyboardIdentifier="HomeVc" id="WSe-rd-VGt" customClass="OpeningGoalsPageTableViewController" customModule="AimHigh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nFM-LH-p3G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="DarkGreyBrown"/>
                        <color key="tintColor" name="DarkGreyBrown"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="overViewOfGoals" rowHeight="132" id="7fa-mQ-vHD" customClass="GoalsTableViewCell" customModule="AimHigh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7fa-mQ-vHD" id="tSp-GZ-Zoa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="chA-Bd-3cs">
                                            <rect key="frame" x="9" y="27" width="92" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="Ijz-ff-SOk"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Goal goes here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xp0-yE-4ti">
                                            <rect key="frame" x="121" y="54" width="220" height="34"/>
                                            <color key="backgroundColor" systemColor="darkTextColor"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="OOz-en-8a1"/>
                                                <constraint firstAttribute="width" constant="220" id="zyD-gf-qwi"/>
                                            </constraints>
                                            <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8u-j8-IBy">
                                            <rect key="frame" x="380" y="54" width="30" height="34"/>
                                            <color key="backgroundColor" name="Skin"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="checkmark" catalog="system"/>
                                            <connections>
                                                <action selector="goalCompletedTapped:" destination="7fa-mQ-vHD" eventType="touchUpInside" id="boM-PB-TdC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="lightGreyBrown"/>
                                    <color key="tintColor" name="Skin"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="d8u-j8-IBy" secondAttribute="trailing" constant="4" id="2Re-kH-whq"/>
                                        <constraint firstItem="chA-Bd-3cs" firstAttribute="top" secondItem="tSp-GZ-Zoa" secondAttribute="top" constant="27" id="4ee-Dl-zDz"/>
                                        <constraint firstItem="d8u-j8-IBy" firstAttribute="leading" secondItem="Xp0-yE-4ti" secondAttribute="trailing" constant="39" id="AEx-9B-UJx"/>
                                        <constraint firstItem="chA-Bd-3cs" firstAttribute="leading" secondItem="tSp-GZ-Zoa" secondAttribute="leadingMargin" constant="-11" id="EOv-bg-96C"/>
                                        <constraint firstItem="d8u-j8-IBy" firstAttribute="top" secondItem="tSp-GZ-Zoa" secondAttribute="top" constant="54" id="G6T-tk-QlQ"/>
                                        <constraint firstAttribute="bottom" secondItem="d8u-j8-IBy" secondAttribute="bottom" constant="44" id="K1l-xm-XDX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xp0-yE-4ti" secondAttribute="bottom" constant="33" id="Lgb-VZ-Il5"/>
                                        <constraint firstItem="Xp0-yE-4ti" firstAttribute="top" secondItem="tSp-GZ-Zoa" secondAttribute="topMargin" constant="43" id="Zmt-3R-aIC"/>
                                        <constraint firstItem="Xp0-yE-4ti" firstAttribute="leading" secondItem="chA-Bd-3cs" secondAttribute="trailing" constant="20" id="bQt-ce-a5V"/>
                                        <constraint firstItem="chA-Bd-3cs" firstAttribute="centerY" secondItem="Xp0-yE-4ti" secondAttribute="centerY" id="hLs-h6-LEd"/>
                                        <constraint firstItem="Xp0-yE-4ti" firstAttribute="leading" secondItem="chA-Bd-3cs" secondAttribute="trailing" constant="20" id="vhD-3e-cXm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="completedButton" destination="d8u-j8-IBy" id="JfE-dI-InZ"/>
                                    <outlet property="imageTableViewCell" destination="chA-Bd-3cs" id="2T0-NK-jnd"/>
                                    <outlet property="overviewGoalCell" destination="Xp0-yE-4ti" id="x9b-fG-t7B"/>
                                    <segue destination="ak9-hQ-KwY" kind="show" identifier="toDetailView" id="Sx2-dt-4UP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WSe-rd-VGt" id="GAj-OX-Tim"/>
                            <outlet property="delegate" destination="WSe-rd-VGt" id="jpI-mW-Kfz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goals" id="Owl-Ci-6DL">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="PAI-P8-Zi1">
                            <connections>
                                <segue destination="cDP-rT-WuT" kind="show" identifier="toNewGoal" id="kGN-0t-vZC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="cDP-rT-WuT" kind="show" identifier="editCurrentGoal" id="hpC-Bp-0of"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTD-zq-12d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.202898550725" y="101.78571428571428"/>
        </scene>
        <!--New Goal Input View Controller-->
        <scene sceneID="pM5-xb-glj">
            <objects>
                <viewController id="cDP-rT-WuT" customClass="NewGoalInputViewController" customModule="AimHigh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01t-Ua-Lk8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The name of your goal goes here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="big-Kh-tkh">
                                <rect key="frame" x="20" y="153" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qN-HH-lpZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="eZb-0r-ukX"/>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="YET-lG-NGB">
                                <rect key="frame" x="20" y="501" width="374" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="974-ND-U44"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By when would you like to achive this goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgd-wU-STh">
                                <rect key="frame" x="20" y="472" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QJL-x0-2Xy">
                                <rect key="frame" x="20" y="708" width="374" height="168"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ETo-t9-woD">
                                <rect key="frame" x="117" y="110" width="158" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9A2-CH-kjo">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="0.14999999999999999" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="jZX-1g-byj"/>
                                            <constraint firstAttribute="width" constant="75" id="qb5-bt-WU2"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="updateButtonTapped:" destination="cDP-rT-WuT" eventType="touchUpInside" id="zqn-CW-4Q5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EV-78-7jY">
                                        <rect key="frame" x="83" y="0.0" width="75" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="cDP-rT-WuT" eventType="touchUpInside" id="XVl-S1-3jO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7EV-78-7jY" firstAttribute="height" secondItem="9A2-CH-kjo" secondAttribute="height" id="5Wf-Rb-dQj"/>
                                    <constraint firstItem="7EV-78-7jY" firstAttribute="width" secondItem="9A2-CH-kjo" secondAttribute="width" id="B8e-qH-c2c"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7S-Yr-JhD">
                                <rect key="frame" x="87" y="239" width="240" height="30"/>
                                <state key="normal" title="Add a reasons why"/>
                                <connections>
                                    <action selector="AddReasonWhyButton:" destination="cDP-rT-WuT" eventType="touchUpInside" id="CYy-Py-9ub"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GQz-m9-TuR">
                                <rect key="frame" x="20" y="285" width="374" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are your reasons for this goal?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyl-76-lCs">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reason for your goal goes here" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="NLr-3a-Xk7">
                                        <rect key="frame" x="0.0" y="44" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ko4-UC-TIc"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reason for your goal goes here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vjl-pa-CIa">
                                        <rect key="frame" x="0.0" y="88" width="374" height="40"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reason for your goal goes here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0H1-MY-drA">
                                        <rect key="frame" x="0.0" y="132" width="374" height="40"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wyl-76-lCs" firstAttribute="height" secondItem="NLr-3a-Xk7" secondAttribute="height" id="4IX-hJ-GpC"/>
                                    <constraint firstItem="Vjl-pa-CIa" firstAttribute="height" secondItem="NLr-3a-Xk7" secondAttribute="height" id="aL4-I9-QfT"/>
                                    <constraint firstItem="0H1-MY-drA" firstAttribute="height" secondItem="NLr-3a-Xk7" secondAttribute="height" id="une-HV-ubQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRO-QY-P6o">
                                <rect key="frame" x="20" y="654" width="365" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Change Image">
                                    <color key="titleColor" name="WhilePal"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fN7-L6-FsR">
                                <rect key="frame" x="20" y="654" width="374" height="33"/>
                                <state key="normal" title="Add Image"/>
                                <connections>
                                    <action selector="addImageButtonTapped:" destination="cDP-rT-WuT" eventType="touchUpInside" id="W1K-un-dbl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vb1-jC-sJv"/>
                        <color key="backgroundColor" name="DarkGreyBrown"/>
                        <color key="tintColor" name="White"/>
                        <constraints>
                            <constraint firstItem="GQz-m9-TuR" firstAttribute="top" secondItem="E7S-Yr-JhD" secondAttribute="bottom" constant="16" id="0tE-3x-9wd"/>
                            <constraint firstItem="GQz-m9-TuR" firstAttribute="leading" secondItem="Vb1-jC-sJv" secondAttribute="leading" constant="20" id="4Tb-Op-JSC"/>
                            <constraint firstItem="Vb1-jC-sJv" firstAttribute="trailing" secondItem="bgd-wU-STh" secondAttribute="trailing" constant="20" id="4Yp-vv-8Rh"/>
                            <constraint firstItem="big-Kh-tkh" firstAttribute="leading" secondItem="Vb1-jC-sJv" secondAttribute="leading" constant="20" id="4bU-kT-b1T"/>
                            <constraint firstItem="bgd-wU-STh" firstAttribute="top" secondItem="GQz-m9-TuR" secondAttribute="bottom" constant="15" id="5ey-Us-WyY"/>
                            <constraint firstItem="ETo-t9-woD" firstAttribute="leading" secondItem="Vb1-jC-sJv" secondAttribute="leading" constant="117" id="7oB-T7-ET0"/>
                            <constraint firstItem="GQz-m9-TuR" firstAttribute="leading" secondItem="01t-Ua-Lk8" secondAttribute="leading" constant="20" id="9UP-gf-lHl"/>
                            <constraint firstItem="YET-lG-NGB" firstAttribute="leading" secondItem="bgd-wU-STh" secondAttribute="leading" id="C6Q-tn-YEX"/>
                            <constraint firstItem="QJL-x0-2Xy" firstAttribute="top" secondItem="QRO-QY-P6o" secondAttribute="bottom" constant="21" id="HL4-Sg-4rI"/>
                            <constraint firstItem="ETo-t9-woD" firstAttribute="top" secondItem="Vb1-jC-sJv" secondAttribute="top" constant="22" id="IHJ-UK-Sx3"/>
                            <constraint firstItem="7qN-HH-lpZ" firstAttribute="leading" secondItem="01t-Ua-Lk8" secondAttribute="leadingMargin" constant="-20" id="Iap-Yi-xav"/>
                            <constraint firstItem="QJL-x0-2Xy" firstAttribute="leading" secondItem="Vb1-jC-sJv" secondAttribute="leading" constant="20" id="OTv-X4-hud"/>
                            <constraint firstAttribute="trailing" secondItem="GQz-m9-TuR" secondAttribute="trailing" constant="20" id="QLd-qr-ycr"/>
                            <constraint firstItem="E7S-Yr-JhD" firstAttribute="top" secondItem="big-Kh-tkh" secondAttribute="bottom" constant="52" id="RSD-mg-71p"/>
                            <constraint firstItem="Vb1-jC-sJv" firstAttribute="trailing" secondItem="fN7-L6-FsR" secondAttribute="trailing" constant="20" id="TV9-jd-6NK"/>
                            <constraint firstItem="Vb1-jC-sJv" firstAttribute="trailing" secondItem="ETo-t9-woD" secondAttribute="trailing" constant="139" id="UVm-ZP-GJD"/>
                            <constraint firstItem="YET-lG-NGB" firstAttribute="top" secondItem="bgd-wU-STh" secondAttribute="bottom" constant="8.5" id="UXB-jK-Yrr"/>
                            <constraint firstItem="ETo-t9-woD" firstAttribute="top" secondItem="7qN-HH-lpZ" secondAttribute="bottom" constant="66" id="VkH-he-MSV"/>
                            <constraint firstItem="big-Kh-tkh" firstAttribute="top" secondItem="ETo-t9-woD" secondAttribute="bottom" constant="8" id="Z5r-J0-igm"/>
                            <constraint firstItem="fN7-L6-FsR" firstAttribute="leading" secondItem="Vb1-jC-sJv" secondAttribute="leading" constant="20" id="ZF9-kf-pag"/>
                            <constraint firstItem="E7S-Yr-JhD" firstAttribute="leading" secondItem="Vb1-jC-sJv" secondAttribute="leading" constant="87" id="ZS4-Pn-1ut"/>
                            <constraint firstItem="QJL-x0-2Xy" firstAttribute="top" secondItem="fN7-L6-FsR" secondAttribute="bottom" constant="21" id="Zak-el-EtK"/>
                            <constraint firstItem="Vb1-jC-sJv" firstAttribute="trailing" secondItem="QRO-QY-P6o" secondAttribute="trailing" constant="29" id="aBq-oG-2UH"/>
                            <constraint firstItem="fN7-L6-FsR" firstAttribute="top" secondItem="YET-lG-NGB" secondAttribute="bottom" constant="15" id="aWY-yV-3ur"/>
                            <constraint firstItem="fN7-L6-FsR" firstAttribute="leading" secondItem="Vb1-jC-sJv" secondAttribute="leading" constant="20" id="enV-zS-V7b"/>
                            <constraint firstItem="Vb1-jC-sJv" firstAttribute="trailing" secondItem="big-Kh-tkh" secondAttribute="trailing" constant="20" id="g9f-Cn-ve5"/>
                            <constraint firstItem="Vb1-jC-sJv" firstAttribute="trailing" secondItem="E7S-Yr-JhD" secondAttribute="trailing" constant="87" id="iV9-9h-gKP"/>
                            <constraint firstItem="YET-lG-NGB" firstAttribute="trailing" secondItem="bgd-wU-STh" secondAttribute="trailing" id="lO4-HN-AiY"/>
                            <constraint firstItem="bgd-wU-STh" firstAttribute="leading" secondItem="Vb1-jC-sJv" secondAttribute="leading" constant="20" id="pSu-Le-E88"/>
                            <constraint firstAttribute="bottom" secondItem="QJL-x0-2Xy" secondAttribute="bottom" constant="20" id="rYW-J6-tAT"/>
                            <constraint firstItem="YET-lG-NGB" firstAttribute="centerX" secondItem="7qN-HH-lpZ" secondAttribute="centerX" id="t1g-bG-sfh"/>
                            <constraint firstItem="big-Kh-tkh" firstAttribute="top" secondItem="ETo-t9-woD" secondAttribute="bottom" constant="8" id="tnV-id-GsV"/>
                            <constraint firstItem="Vb1-jC-sJv" firstAttribute="trailing" secondItem="fN7-L6-FsR" secondAttribute="trailing" constant="20" id="u6h-Ty-zDq"/>
                            <constraint firstItem="QRO-QY-P6o" firstAttribute="leading" secondItem="Vb1-jC-sJv" secondAttribute="leading" constant="20" id="uLM-2a-8n9"/>
                            <constraint firstItem="Vb1-jC-sJv" firstAttribute="trailing" secondItem="QJL-x0-2Xy" secondAttribute="trailing" constant="20" id="wdn-T3-JC4"/>
                            <constraint firstItem="QRO-QY-P6o" firstAttribute="top" secondItem="YET-lG-NGB" secondAttribute="bottom" constant="15" id="ybV-bW-FSV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vJ2-DI-07t">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ovl-pO-aB3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="XPB-gV-txi">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="cDP-rT-WuT" eventType="touchUpInside" id="FAg-2i-hi0"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="e5W-uh-YIt" kind="unwind" identifier="unwindToMainTableView" unwindAction="unwind:" id="Jbk-g7-yKA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageButton" destination="fN7-L6-FsR" id="x7F-SZ-kIE"/>
                        <outlet property="addReasonWhyButton" destination="E7S-Yr-JhD" id="uyE-Zn-6hS"/>
                        <outlet property="changeImageButton" destination="QRO-QY-P6o" id="EH4-kb-Fui"/>
                        <outlet property="dateInputLabel" destination="bgd-wU-STh" id="VVj-3e-RjL"/>
                        <outlet property="deleteButton" destination="7EV-78-7jY" id="bl0-vw-Ist"/>
                        <outlet property="goalImageView" destination="QJL-x0-2Xy" id="MxJ-B4-Z0Z"/>
                        <outlet property="nameOfGoalTextField" destination="big-Kh-tkh" id="3zz-CV-sAg"/>
                        <outlet property="newGoalDatePicker" destination="YET-lG-NGB" id="r7M-1q-1G8"/>
                        <outlet property="reason1Input" destination="NLr-3a-Xk7" id="8H3-T0-YPf"/>
                        <outlet property="reason2Input" destination="Vjl-pa-CIa" id="nKR-VZ-Vi7"/>
                        <outlet property="reason3Input" destination="0H1-MY-drA" id="53w-3q-0Qu"/>
                        <outlet property="reasonStackView" destination="GQz-m9-TuR" id="zS0-fV-ral"/>
                        <outlet property="reasonsInputLabel" destination="wyl-76-lCs" id="LRG-a4-9LI"/>
                        <outlet property="updateButton" destination="9A2-CH-kjo" id="bat-w1-6Ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9Y-61-I7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="e5W-uh-YIt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3502.898550724638" y="-478.79464285714283"/>
        </scene>
        <!--Detail Of Goals View Controller-->
        <scene sceneID="VDl-Gf-td5">
            <objects>
                <viewController id="ak9-hQ-KwY" customClass="DetailOfGoalsViewController" customModule="AimHigh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQe-jE-z8o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1NO-F0-DHn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="IWg-aS-zkO"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your reasons why" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgH-Mk-M0L">
                                <rect key="frame" x="20" y="110" width="374" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YC-he-Hkd">
                                <rect key="frame" x="33" y="199" width="348" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="mediumGreyBrown"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5m-0F-bcg">
                                <rect key="frame" x="33" y="242" width="348" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="mediumGreyBrown"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoD-I7-kBg">
                                <rect key="frame" x="33" y="279" width="348" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="mediumGreyBrown"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9gE-nd-U5S">
                                <rect key="frame" x="20" y="567" width="374" height="295"/>
                                <color key="backgroundColor" name="DarkGreyBrown"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="e7u-Cp-Egs"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" name="DarkGreyBrown"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="smallGoalDetails" rowHeight="105" id="23H-p8-fUO" customClass="GoalBreakDownTableViewCell" customModule="AimHigh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="23H-p8-fUO" id="vQV-7B-5sx">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="its-7C-AYJ">
                                                    <rect key="frame" x="10" y="11" width="160" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmf-al-1wa">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="31.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="rEn-M1-AAG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9f-dF-lqF">
                                                            <rect key="frame" x="0.0" y="51.5" width="160" height="31.5"/>
                                                            <fontDescription key="fontDescription" name="NotoSansKannada-Light" family="Noto Sans Kannada" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="mediumGreyBrown"/>
                                                    <color key="tintColor" name="mediumGreyBrown"/>
                                                    <constraints>
                                                        <constraint firstItem="i9f-dF-lqF" firstAttribute="height" secondItem="vmf-al-1wa" secondAttribute="height" id="fVq-29-c6v"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Yo-7y-oGN">
                                                    <rect key="frame" x="178" y="11" width="189" height="83"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zA-kS-3el">
                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="31.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="X9U-2q-w6Y"/>
                                                            </constraints>
                                                            <state key="normal" title="Notes"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCA-ll-Utf">
                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="83"/>
                                                            <state key="normal" title="Complete"/>
                                                            <connections>
                                                                <action selector="doneButtonPressed:" destination="23H-p8-fUO" eventType="touchUpInside" id="kRL-Nd-GWM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qCA-ll-Utf" firstAttribute="height" secondItem="1zA-kS-3el" secondAttribute="height" id="s61-iT-j0F"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="1zA-kS-3el"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="mediumGreyBrown"/>
                                            <color key="tintColor" name="White"/>
                                            <constraints>
                                                <constraint firstItem="2Yo-7y-oGN" firstAttribute="leading" secondItem="its-7C-AYJ" secondAttribute="trailing" constant="8" id="DSA-sw-a1B"/>
                                                <constraint firstItem="its-7C-AYJ" firstAttribute="leading" secondItem="vQV-7B-5sx" secondAttribute="leading" constant="10" id="O2S-1m-boI"/>
                                                <constraint firstAttribute="trailing" secondItem="its-7C-AYJ" secondAttribute="trailing" constant="204" id="UuP-XL-DV7"/>
                                                <constraint firstItem="2Yo-7y-oGN" firstAttribute="top" secondItem="vQV-7B-5sx" secondAttribute="top" constant="11" id="VjV-qM-Iks"/>
                                                <constraint firstItem="its-7C-AYJ" firstAttribute="top" secondItem="vQV-7B-5sx" secondAttribute="top" constant="11" id="X76-Xk-fDH"/>
                                                <constraint firstAttribute="bottom" secondItem="its-7C-AYJ" secondAttribute="bottom" constant="11" id="bI8-ks-s8d"/>
                                                <constraint firstAttribute="bottom" secondItem="2Yo-7y-oGN" secondAttribute="bottom" constant="11" id="pCA-YZ-an8"/>
                                                <constraint firstAttribute="trailing" secondItem="2Yo-7y-oGN" secondAttribute="trailing" constant="7" id="wYu-hi-FuF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Skin"/>
                                        <color key="tintColor" name="Skin"/>
                                        <connections>
                                            <outlet property="dateOfSmallGoal" destination="i9f-dF-lqF" id="5DZ-od-VOF"/>
                                            <outlet property="doneButton" destination="qCA-ll-Utf" id="zbN-KM-Rv8"/>
                                            <outlet property="smallGoalName" destination="vmf-al-1wa" id="07S-mA-Juo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ak9-hQ-KwY" id="gam-gb-xdT"/>
                                    <outlet property="delegate" destination="ak9-hQ-KwY" id="0Lq-Am-rfJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Pj-HN-Qs3">
                                <rect key="frame" x="20" y="341" width="374" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Would you like to add smaller goals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEw-hy-mDM">
                                        <rect key="frame" x="8" y="136" width="358" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNc-k7-dRq">
                                        <rect key="frame" x="137" y="165" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Yes"/>
                                        <connections>
                                            <segue destination="ATI-rA-ono" kind="show" id="UbO-tG-Dud"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ACz-59-7Jh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="DarkGreyBrown"/>
                                        <string key="text">Sometimes it good to break down goals into smaller goals. If you can achive a small enough goal it will boost your confidance to achive that greater goal!</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" name="DarkGreyBrown"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L7y-pj-awu"/>
                        <color key="backgroundColor" name="DarkGreyBrown"/>
                        <constraints>
                            <constraint firstItem="9gE-nd-U5S" firstAttribute="bottom" secondItem="L7y-pj-awu" secondAttribute="bottom" id="4WE-hy-lOn"/>
                            <constraint firstItem="L7y-pj-awu" firstAttribute="trailing" secondItem="9gE-nd-U5S" secondAttribute="trailing" constant="20" id="6iL-VN-00C"/>
                            <constraint firstItem="9gE-nd-U5S" firstAttribute="leading" secondItem="L7y-pj-awu" secondAttribute="leading" constant="20" id="Yc8-HX-On1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rBb-kD-c2V"/>
                    <connections>
                        <outlet property="reasonOfGoalOutPut1" destination="6YC-he-Hkd" id="bfl-zw-c5G"/>
                        <outlet property="reasonOfGoalOutPut2" destination="P5m-0F-bcg" id="As9-b4-czV"/>
                        <outlet property="reasonOfGoalOutPut3" destination="uoD-I7-kBg" id="2Z5-pF-Oth"/>
                        <outlet property="tableViewForSmallGoals" destination="9gE-nd-U5S" id="vJ7-Jb-h4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z27-8a-Vtl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3502.898550724638" y="480.80357142857139"/>
        </scene>
        <!--Smaller Goals Input View Controller-->
        <scene sceneID="Cgs-gW-ynV">
            <objects>
                <viewController id="ATI-rA-ono" customClass="SmallerGoalsInputViewController" customModule="AimHigh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRt-be-YKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2D-Rc-OdH">
                                <rect key="frame" x="108" y="626" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonClicked:" destination="ATI-rA-ono" eventType="touchUpInside" id="j6q-M4-zEw"/>
                                    <segue destination="uvs-Ib-vWf" kind="unwind" identifier="unwindBackToDetailView" unwindAction="smallGoalsBackToDetailView:" id="cK4-mt-2C9"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="vj5-lS-y3R">
                                <rect key="frame" x="20" y="416" width="374" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="lightGreyBrown"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="602593200">
                                    <!--2020-02-05 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By when would you like to achive this goal?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucr-tK-Iiu">
                                <rect key="frame" x="20" y="371" width="374" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="uEh-IE-OAa">
                                <rect key="frame" x="108" y="174" width="286" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="DarkGreyBrown"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD0-Ye-LCp">
                                <rect key="frame" x="20" y="174" width="80" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Goal here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbb-MF-Otq">
                                <rect key="frame" x="20" y="112" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="DarkGreyBrown"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.04536166787147522" green="0.13133352994918823" blue="0.13461273908615112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ma5-MY-Gxs"/>
                        <color key="backgroundColor" name="mediumGreyBrown"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jfq-BO-HU4"/>
                    <connections>
                        <outlet property="askingDateLable" destination="ucr-tK-Iiu" id="mUy-TS-Bua"/>
                        <outlet property="notesLable" destination="pD0-Ye-LCp" id="VcW-Ii-NiU"/>
                        <outlet property="notesTextView" destination="uEh-IE-OAa" id="VIR-2a-qkN"/>
                        <outlet property="smallGoalDatePicker" destination="vj5-lS-y3R" id="ohl-M6-AgZ"/>
                        <outlet property="smallGoalNameInput" destination="kbb-MF-Otq" id="xWW-7a-EVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zW6-A0-cAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uvs-Ib-vWf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4386.9565217391309" y="481.47321428571428"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="VNg-Tf-k53">
            <objects>
                <viewController id="8Cn-uX-AiY" customClass="SignUpViewController" customModule="AimHigh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EtL-B6-Ifl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RTD-my-n4s">
                                <rect key="frame" x="40" y="40" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exc-lM-BOm">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zss-b3-QnW">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLt-vb-CSb">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58n-U5-2Yf">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7m-5o-Z8T">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zRG-tz-qcu"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="8Cn-uX-AiY" eventType="touchUpInside" id="AaL-eG-dtv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIg-QS-yzU">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O7m-5o-Z8T" firstAttribute="height" secondItem="exc-lM-BOm" secondAttribute="height" id="TLS-ji-hgu"/>
                                    <constraint firstItem="Zss-b3-QnW" firstAttribute="height" secondItem="exc-lM-BOm" secondAttribute="height" id="ZrW-8H-lAX"/>
                                    <constraint firstItem="kLt-vb-CSb" firstAttribute="height" secondItem="exc-lM-BOm" secondAttribute="height" id="hkB-0t-HPu"/>
                                    <constraint firstItem="58n-U5-2Yf" firstAttribute="height" secondItem="exc-lM-BOm" secondAttribute="height" id="qqW-OB-TTg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gro-fM-88i"/>
                        <color key="backgroundColor" name="mediumGreyBrown"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RTD-my-n4s" firstAttribute="top" secondItem="Gro-fM-88i" secondAttribute="top" constant="40" id="LZl-aw-avl"/>
                            <constraint firstItem="Gro-fM-88i" firstAttribute="trailing" secondItem="RTD-my-n4s" secondAttribute="trailing" constant="40" id="nMr-5T-LSK"/>
                            <constraint firstItem="RTD-my-n4s" firstAttribute="leading" secondItem="Gro-fM-88i" secondAttribute="leading" constant="40" id="uBN-xa-97d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pVW-nZ-gX5"/>
                    <connections>
                        <outlet property="emailTextField" destination="kLt-vb-CSb" id="75w-58-LZS"/>
                        <outlet property="errorLabel" destination="jIg-QS-yzU" id="Zbx-Lr-LpS"/>
                        <outlet property="firstNameTextField" destination="exc-lM-BOm" id="11O-IG-Qoa"/>
                        <outlet property="lastNameTextField" destination="Zss-b3-QnW" id="gQi-Mu-dtK"/>
                        <outlet property="passwordTextField" destination="58n-U5-2Yf" id="eda-Vq-6Xb"/>
                        <outlet property="singUpButton" destination="O7m-5o-Z8T" id="lO7-Gq-x9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5e-uo-ECD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="815"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jdl-qw-Op6">
            <objects>
                <viewController id="eDa-A0-6aB" customClass="LoginViewController" customModule="AimHigh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8t-5o-cx8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="q4B-nT-iYc">
                                <rect key="frame" x="40" y="40" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LV5-HJ-6Qh">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGd-2V-Ocz">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utg-17-Uha">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Phm-U1-iPR"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="eDa-A0-6aB" eventType="touchUpInside" id="JAP-Jm-Lbl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeZ-hR-p7a">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tGd-2V-Ocz" firstAttribute="height" secondItem="LV5-HJ-6Qh" secondAttribute="height" id="e2d-VK-qau"/>
                                    <constraint firstItem="Utg-17-Uha" firstAttribute="height" secondItem="LV5-HJ-6Qh" secondAttribute="height" id="gtc-7b-gMV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VXG-00-y1k"/>
                        <color key="backgroundColor" name="mediumGreyBrown"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q4B-nT-iYc" firstAttribute="top" secondItem="VXG-00-y1k" secondAttribute="top" constant="40" id="bFG-8g-SGL"/>
                            <constraint firstItem="VXG-00-y1k" firstAttribute="trailing" secondItem="q4B-nT-iYc" secondAttribute="trailing" constant="40" id="cme-uQ-L4H"/>
                            <constraint firstItem="q4B-nT-iYc" firstAttribute="leading" secondItem="VXG-00-y1k" secondAttribute="leading" constant="40" id="w5E-Qg-8Ph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Efp-tQ-BHl"/>
                    <connections>
                        <outlet property="emailTextFiel" destination="LV5-HJ-6Qh" id="8jq-Qu-Zms"/>
                        <outlet property="errorLabel" destination="oeZ-hR-p7a" id="V7b-Zl-pEJ"/>
                        <outlet property="loginButton" destination="Utg-17-Uha" id="o5z-ah-aHS"/>
                        <outlet property="passwordTextFiel" destination="tGd-2V-Ocz" id="7sm-YL-mfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLB-8x-BMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="815"/>
        </scene>
        <!--Home Login View Controller-->
        <scene sceneID="Iox-e8-MfK">
            <objects>
                <viewController id="pFu-lU-KW1" customClass="HomeLoginViewController" customModule="AimHigh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xS9-di-Pjf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Other" translatesAutoresizingMaskIntoConstraints="NO" id="J0b-Vk-VLe">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y7K-fD-q3h">
                                <rect key="frame" x="20" y="676" width="374" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmi-gE-IAh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="73J-S8-p1b"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="8Cn-uX-AiY" kind="show" id="QsJ-u7-SJS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3A-vf-Hsy">
                                        <rect key="frame" x="0.0" y="60" width="374" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="eDa-A0-6aB" kind="show" id="5SW-f4-dfb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h3A-vf-Hsy" firstAttribute="height" secondItem="Cmi-gE-IAh" secondAttribute="height" multiplier="0.75" id="V7k-55-dDQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pTg-ds-BXZ"/>
                        <color key="backgroundColor" red="0.70279330019999997" green="0.65974080560000004" blue="0.60292583700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J0b-Vk-VLe" firstAttribute="top" secondItem="pTg-ds-BXZ" secondAttribute="top" id="CYR-Yj-Zt6"/>
                            <constraint firstItem="J0b-Vk-VLe" firstAttribute="leading" secondItem="pTg-ds-BXZ" secondAttribute="leading" id="ZwA-Xj-Bd0"/>
                            <constraint firstItem="J0b-Vk-VLe" firstAttribute="trailing" secondItem="pTg-ds-BXZ" secondAttribute="trailing" id="d7t-L5-CEb"/>
                            <constraint firstItem="Y7K-fD-q3h" firstAttribute="top" secondItem="pTg-ds-BXZ" secondAttribute="top" constant="632" id="hxV-E1-NkV"/>
                            <constraint firstAttribute="bottom" secondItem="J0b-Vk-VLe" secondAttribute="bottom" id="nbO-oZ-pHL"/>
                            <constraint firstItem="pTg-ds-BXZ" firstAttribute="trailing" secondItem="Y7K-fD-q3h" secondAttribute="trailing" constant="20" id="oAz-nL-2TL"/>
                            <constraint firstItem="pTg-ds-BXZ" firstAttribute="bottom" secondItem="Y7K-fD-q3h" secondAttribute="bottom" constant="96" id="rff-uE-kKI"/>
                            <constraint firstItem="Y7K-fD-q3h" firstAttribute="leading" secondItem="pTg-ds-BXZ" secondAttribute="leading" constant="20" id="u3T-GP-ZRr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qTs-8s-Uns"/>
                    <connections>
                        <outlet property="loginButton" destination="h3A-vf-Hsy" id="U9y-Gt-Wvm"/>
                        <outlet property="signUpButton" destination="Cmi-gE-IAh" id="7bm-lO-wVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56F-ck-VQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VKa-Is-uEv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bw4-SX-5ws" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5SI-mh-IOs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WSe-rd-VGt" kind="relationship" relationship="rootViewController" id="g3I-wD-wyT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPb-Yq-yAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5072463768117" y="101.78571428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hpC-Bp-0of"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Other" width="621" height="1104"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <namedColor name="DarkGreyBrown">
            <color red="0.52899998426437378" green="0.50199997425079346" blue="0.47099998593330383" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Skin">
            <color red="0.80699998140335083" green="0.67199999094009399" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="WhilePal">
            <color red="0.98799997568130493" green="0.98799997568130493" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightGreyBrown">
            <color red="0.66600000858306885" green="0.62000000476837158" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="mediumGreyBrown">
            <color red="0.6029999852180481" green="0.56499999761581421" blue="0.52899998426437378" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
